emacs/.emacs.d/xml/jboss-7/jboss-as-naming_1_4.rnc

default namespace = "urn:jboss:domain:naming:1.4"

start =
  notAllowed
  | element subsystem {
      element bindings {
        element simple {
          attribute type { xsd:token }?,
          attribute value { xsd:string },
          attribute name { xsd:token }
        }*,
        element object-factory {
          attribute class { xsd:token },
          attribute module { xsd:token },
          attribute name { xsd:token },
          element environment { environmentType }?
        }*,
        element lookup {
          attribute lookup { xsd:string },
          attribute name { xsd:token }
        }*,
        element external-context {
          attribute cache { xsd:boolean }?,
          attribute class { xsd:token },
          attribute module { xsd:token },
          attribute name { xsd:token },
          element environment { environmentType }?
        }*
      }?
      & element remote-naming { empty }?
    }
environmentType =
  (notAllowed
   | element property {
       attribute value { xsd:string },
       attribute name { xsd:string }
     })*,
  empty
