emacs/.emacs.d/xml/jboss-7/jboss-as-infinispan_1_0.rnc

default namespace = "urn:jboss:domain:infinispan:1.0"

start =
  notAllowed
  | element subsystem {
      attribute default-cache-container { xsd:string },
      element cache-container {
        attribute replication-queue-executor { xsd:string }?,
        attribute eviction-executor { xsd:string }?,
        attribute listener-executor { xsd:string }?,
        attribute default-cache { xsd:string }?,
        attribute jndi-name { xsd:string }?,
        attribute name { xsd:string },
        element alias { xsd:string }*,
        element transport {
          attribute machine { xsd:string }?,
          attribute rack { xsd:string }?,
          attribute site { xsd:string }?,
          attribute lock-timeout { xsd:long }?,
          attribute executor { xsd:string }?,
          attribute stack { xsd:string }?
        }?,
        (element local-cache { anonymous2 }
         | element replicated-cache {
             anonymous1,
             element state-transfer {
               attribute flush-timeout { xsd:long }?,
               attribute timeout { xsd:long }?,
               attribute enabled { xsd:boolean }?
             }?
           }
         | element invalidation-cache { anonymous1 }
         | element distributed-cache {
             anonymous1,
             element rehashing {
               attribute timeout { xsd:long }?,
               attribute enabled { xsd:boolean }?
             }?,
             attribute owners { xsd:int }?,
             attribute virtual-nodes { xsd:int }?,
             attribute l1-lifespan { xsd:long }?
           })+
      }+
    }
anonymous0 =
  attribute singleton { xsd:boolean }?,
  attribute purge { xsd:boolean }?,
  attribute fetch-state { xsd:boolean }?,
  attribute passivation { xsd:boolean }?,
  attribute preload { xsd:boolean }?,
  attribute shared { xsd:boolean }?,
  (notAllowed
   | element property {
       attribute name { xsd:string },
       xsd:string
     })*
anonymous1 =
  anonymous2,
  attribute mode { xsd:token "SYNC" | xsd:token "ASYNC" },
  attribute queue-size { xsd:int }?,
  attribute queue-flush-interval { xsd:long }?,
  attribute remote-timeout { xsd:long }?
anonymous2 =
  attribute indexing {
    xsd:token "LOCAL" | xsd:token "ALL" | xsd:token "NONE"
  }?,
  attribute batching { xsd:boolean }?,
  attribute start { xsd:token "EAGER" | xsd:token "LAZY" }?,
  attribute name { xsd:string },
  (notAllowed
   | element locking {
       attribute concurrency-level { xsd:int }?,
       attribute acquire-timeout { xsd:long }?,
       attribute striping { xsd:boolean }?,
       attribute isolation {
         xsd:token "READ_UNCOMMITTED"
         | xsd:token "SERIALIZABLE"
         | xsd:token "READ_COMMITTED"
         | xsd:token "REPEATABLE_READ"
         | xsd:token "NONE"
       }?
     })?,
  (notAllowed
   | element transaction {
       attribute eager-locking {
         xsd:token "SINGLE" | xsd:token "ALL" | xsd:token "NONE"
       }?,
       attribute stop-timeout { xsd:long }?,
       attribute mode {
         xsd:token "NON_DURABLE_XA"
         | xsd:token "NON_XA"
         | xsd:token "FULL_XA"
       }?
     })?,
  (notAllowed
   | element eviction {
       attribute max-entries { xsd:int }?,
       attribute strategy {
         xsd:token "FIFO"
         | xsd:token "LIRS"
         | xsd:token "LRU"
         | xsd:token "UNORDERED"
         | xsd:token "NONE"
       }?
     })?,
  (notAllowed
   | element expiration {
       attribute interval { xsd:long }?,
       attribute lifespan { xsd:long }?,
       attribute max-idle { xsd:long }?
     })?,
  ((notAllowed
    | element store {
        anonymous0,
        attribute class { xsd:string }
      })
   | (notAllowed
      | element file-store {
          anonymous0,
          attribute relative-to { xsd:string }?,
          attribute path { xsd:string }?
        })
   | (notAllowed
      | element jdbc-store {
          anonymous0,
          element bucket-table {
            anonymous3,
            attribute prefix { xsd:string }?
          }?,
          element entry-table {
            anonymous3,
            attribute prefix { xsd:string }?
          }?,
          attribute datasource { xsd:string }
        })
   | (notAllowed
      | element remote-store {
          anonymous0,
          element remote-server {
            attribute outbound-socket-binding { text }?
          }+,
          attribute cache { xsd:string }?,
          attribute socket-timeout { xsd:long }?,
          attribute tcp-no-delay { xsd:boolean }?
        }))?
anonymous3 =
  attribute batch-size { xsd:int }?,
  attribute fetch-size { xsd:int }?,
  (notAllowed
   | element id-column {
       attribute type { xsd:string }?,
       attribute name { xsd:string }?
     })?,
  (notAllowed
   | element data-column {
       attribute type { xsd:string }?,
       attribute name { xsd:string }?
     })?,
  (notAllowed
   | element timestamp-column {
       attribute type { xsd:string }?,
       attribute name { xsd:string }?
     })?
