emacs/.emacs.d/xml/jboss-7/jboss-as-ee_1_1.rnc

default namespace = "urn:jboss:domain:ee:1.1"

start =
  notAllowed
  | element subsystem {
      element global-modules {
        element module {
          attribute slot { xsd:string }?,
          attribute name { xsd:string }
        }*
      }?,
      element ear-subdeployments-isolated { xsd:boolean }?,
      element spec-descriptor-property-replacement {
        descriptor-property-replacementType
      }?,
      element jboss-descriptor-property-replacement {
        descriptor-property-replacementType
      }?
    }
descriptor-property-replacementType = xsd:boolean
