emacs/.emacs.d/xml/jboss-7/jboss-as-ejb3_1_4.rnc

default namespace = "urn:jboss:domain:ejb3:1.4"
namespace ns1 = "urn:jboss:domain:threads:1.1"

start =
  (notAllowed
   | element subsystem {
       element session-bean {
         element stateless {
           element bean-instance-pool-ref {
             bean-instance-pool-refType
           }?
         }?
         & element stateful {
             attribute clustered-cache-ref { xsd:string }?,
             attribute cache-ref { xsd:string }?,
             attribute default-access-timeout { xsd:positiveInteger }?
           }?
         & element singleton {
             attribute default-access-timeout { xsd:positiveInteger }?
           }?
       }?
       & element mdb {
           element resource-adapter-ref {
             attribute resource-adapter-name { xsd:string }
           }?
           & element bean-instance-pool-ref {
               bean-instance-pool-refType
             }?
         }?
       & element entity-bean {
           element bean-instance-pool-ref {
             bean-instance-pool-refType
           }?
           & element optimistic-locking {
               attribute enabled { xsd:boolean }
             }?
         }?
       & element pools {
           element bean-instance-pools {
             element strict-max-pool {
               attribute instance-acquisition-timeout-unit {
                 xsd:token "MILLISECONDS"
                 | xsd:token "MINUTES"
                 | xsd:token "DAYS"
                 | xsd:token "SECONDS"
                 | xsd:token "MICROSECONDS"
                 | xsd:token "NANOSECONDS"
                 | xsd:token "HOURS"
               }?,
               attribute instance-acquisition-timeout {
                 xsd:positiveInteger
               }?,
               attribute max-pool-size { xsd:positiveInteger }?,
               attribute name { xsd:string }
             }*
           }?
         }?
       & element caches {
           element cache {
             attribute aliases {
               list { xsd:string* }
             }?,
             attribute passivation-store-ref { xsd:string }?,
             attribute name { xsd:string }
           }*
         }?
       & element passivation-stores {
           (element file-passivation-store {
              attribute subdirectory-count { xsd:positiveInteger }?,
              attribute groups-path { xsd:string }?,
              attribute sessions-path { xsd:string }?,
              attribute relative-to { xsd:string }?,
              attribute max-size { xsd:positiveInteger }?,
              passivation-common
            }
            | element cluster-passivation-store {
                attribute client-mappings-cache { xsd:string }?,
                attribute bean-cache { xsd:string }?,
                attribute cache-container { xsd:string }?,
                attribute passivate-events-on-replicate {
                  xsd:boolean
                }?,
                attribute max-size { xsd:positiveInteger }?,
                passivation-common
              })*
         }?
       & element async {
           attribute thread-pool-name { xsd:token }
         }?
       & element timer-service {
           attribute thread-pool-name { xsd:token },
           element data-store {
             attribute relative-to { xsd:string }?,
             attribute path { xsd:string }?
           }?
         }?
       & element remote {
           attribute thread-pool-name { xsd:token },
           attribute connector-ref { xsd:string },
           element channel-creation-options {
             element option {
               attribute type { xsd:string },
               attribute value { xsd:string }?,
               attribute name { xsd:string }
             }*
           }?
         }?
       & element thread-pools {
           element thread-pool {
             attribute name { xsd:string },
             (element max-threads { countType }
              & element keepalive-time { time }?
              & element thread-factory { ref }?)
           }*
         }?
       & element iiop {
           attribute use-qualified-name { xsd:boolean },
           attribute enable-by-default { xsd:boolean }
         }?
       & element in-vm-remote-interface-invocation {
           attribute pass-by-value { xsd:boolean }
         }?
       & element default-distinct-name {
           attribute value { xsd:string }?
         }?
       & element default-security-domain {
           attribute value { xsd:string }?
         }?
       & element default-missing-method-permissions-deny-access {
           attribute value { xsd:boolean }?
         }?
       & element statistics {
           attribute enabled { xsd:string }?
         }?
     })
  | (notAllowed
     | element ns1:subsystem {
         (element ns1:thread-factory {
            attribute priority {
              xsd:integer { minInclusive = "1" maxInclusive = "10" }
            }?,
            attribute thread-name-pattern { xsd:string }?,
            attribute group-name { xsd:string }?,
            attribute name { xsd:string }
          }
          | element ns1:unbounded-queue-thread-pool {
              attribute name { xsd:string },
              (element ns1:max-threads { countType }
               & element ns1:keepalive-time { time }?
               & element ns1:thread-factory { ref }?)
            }
          | element ns1:bounded-queue-thread-pool {
              attribute blocking { xsd:boolean }?,
              attribute allow-core-timeout { xsd:boolean }?,
              attribute name { xsd:string },
              (element ns1:core-threads { countType }?
               & element ns1:queue-length { countType }
               & element ns1:max-threads { countType }
               & element ns1:keepalive-time { time }?
               & element ns1:thread-factory { ref }?
               & element ns1:handoff-executor { ref }?)
            }
          | element ns1:blocking-bounded-queue-thread-pool {
              attribute allow-core-timeout { xsd:boolean }?,
              attribute name { xsd:string },
              (element ns1:core-threads { countType }?
               & element ns1:queue-length { countType }
               & element ns1:max-threads { countType }
               & element ns1:keepalive-time { time }?
               & element ns1:thread-factory { ref }?)
            }
          | element ns1:queueless-thread-pool {
              attribute name { xsd:string },
              (element ns1:max-threads { countType }
               & element ns1:keepalive-time { time }?
               & element ns1:thread-factory { ref }?
               & element ns1:handoff-executor { ref }?)
            }
          | element ns1:blocking-queueless-thread-pool {
              attribute name { xsd:string },
              (element ns1:max-threads { countType }
               & element ns1:keepalive-time { time }?
               & element ns1:thread-factory { ref }?)
            }
          | element ns1:scheduled-thread-pool {
              attribute name { xsd:string },
              (element ns1:max-threads { countType }
               & element ns1:keepalive-time { time }?
               & element ns1:thread-factory { ref }?)
            })*
       })
time =
  (attribute unit {
     xsd:token "minutes"
     | xsd:token "days"
     | xsd:token "seconds"
     | xsd:token "hours"
     | xsd:token "nanoseconds"
     | xsd:token "milliseconds"
   },
   attribute time { xsd:long }),
  empty
countType =
  attribute count { xsd:int },
  empty
bean-instance-pool-refType =
  attribute pool-name { xsd:string },
  empty
ref =
  attribute name { xsd:string },
  empty
passivation-common =
  attribute idle-timeout-unit {
    xsd:token "MILLISECONDS"
    | xsd:token "MINUTES"
    | xsd:token "DAYS"
    | xsd:token "SECONDS"
    | xsd:token "MICROSECONDS"
    | xsd:token "NANOSECONDS"
    | xsd:token "HOURS"
  }?,
  attribute idle-timeout { xsd:positiveInteger }?,
  attribute name { xsd:string }
