emacs/.emacs.d/xml/jboss-7/jboss-as-webservices_1_2.rnc

default namespace = "urn:jboss:domain:webservices:1.2"

start =
  notAllowed
  | element subsystem {
      element modify-wsdl-address { xsd:boolean }?,
      element wsdl-host { xsd:string }?,
      element wsdl-port { int }?,
      element wsdl-secure-port { int }?,
      element endpoint-config {
        attribute name { xsd:NMTOKEN },
        element pre-handler-chain { handlerChainType }*,
        element post-handler-chain { handlerChainType }*,
        element property { propertyType }*
      }*,
      element client-config {
        attribute name { xsd:NMTOKEN },
        element pre-handler-chain { handlerChainType }*,
        element post-handler-chain { handlerChainType }*,
        element property { propertyType }*
      }*
    }
handlerChainType =
  (attribute protocol-bindings {
     list {
       (xsd:anyURI
        | xsd:token { pattern = "##.+" })*
     }
   }?,
   attribute name { xsd:NMTOKEN },
   (notAllowed
    | element handler {
        attribute class { xsd:token },
        attribute name { xsd:NMTOKEN }
      })+),
  empty
propertyType =
  (attribute value { xsd:string }?,
   attribute name { xsd:NMTOKEN }),
  empty
int = xsd:int
