emacs/.emacs.d/xml/configuration_1_2.dtd.rnc

# Add the following to any file that is to be validated against this DTD:
# 
# <!DOCTYPE module PUBLIC
#     "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
#     "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

module =
  element module { attlist.module, (module | property | metadata)* }
attlist.module &= attribute name { xsd:NMTOKEN }
property = element property { attlist.property, empty }
attlist.property &=
  attribute name { xsd:NMTOKEN },
  attribute value { text },
  attribute default { text }?
# 
# Used to store metadata in the Checkstyle configuration file. This
# information is ignored by Checkstyle. This may be useful if you want to
# store plug-in specific information.
# 
# To avoid name clashes between different tools/plug-ins you are *strongly*
# encouraged to prefix all names with your domain name. For example, use the
# name "com.mycompany.parameter" instead of "parameter".
# 
# The prefix "com.puppycrawl." is reserved for Checkstyle.
#
metadata = element metadata { attlist.metadata, empty }
attlist.metadata &=
  attribute name { xsd:NMTOKEN },
  attribute value { text }
start = property | metadata | module
